// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3) &ht LALT k1  &ht LCTRL k2  &ht LSHFT k3
#define HRMR(k1,k2,k3) &ht RSHFT k1  &ht RCTRL k2  &ht LALT k3

#define DESKTOP 0
#define LAPTOP 1
#define NUM 2
#define SYM 3
#define FUNC 4
#define ARROW 5
#define QWERTY_SYM 6

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };
	
	macros {
		to_desktop: to_desktop {
			label = "ZM_to_desktop";
			compatible = "zmk,behavior-macro";
			#binding-cells=<0>;
			bindings
				= <&bt BT_SEL 3 &to DESKTOP>;
		};
		
		to_laptop_1: to_laptop_1 {
			label = "ZM_to_laptop_1";
			compatible = "zmk,behavior-macro";
			#binding-cells=<0>;
			bindings
				= <&bt BT_SEL 1 &to LAPTOP>;
		};
		
		to_laptop_2: to_laptop_2 {
			label = "ZM_to_laptop_2";
			compatible = "zmk,behavior-macro";
			#binding-cells=<0>;
			bindings
				= <&bt BT_SEL 2 &to LAPTOP>;
		};
	};
	
    keymap {
        compatible = "zmk,keymap";
        default_layer {
    bindings = <
   &ht ESC Q &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y &ht LWIN CAPSLOCK
   HRML(A,    R,     S) &lt SYM T    &kp G  &kp M  &lt NUM N    HRMR(E,     I,    O)
   &lt FUNC Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp H  &kp COMMA  &kp DOT    &lt ARROW FSLH
         &lt ARROW TAB   &kp SPACE   &kp BSPC  &ht RWIN ENTER
    >;
    };

    laptop_layer {
    bindings = <
   &ht ESC Q   &kp W  &kp E &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O &ht CAPSLOCK P
   HRML(A,    S,     D) &lt QWERTY_SYM F    &kp G  &kp H  &lt NUM J    HRMR(K,     L,    SEMI)
   &lt FUNC Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT    &lt ARROW FSLH
         &lt ARROW TAB   &kp SPACE   &kp BSPC  &ht RWIN ENTER
    >;
    };

    num_layer {
    bindings = <
    //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ INSERT   │  1       │  2       │  3       │          │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  :       │
             &trans     &kp N7     &kp N8     &kp N9     &trans        &trans   &trans  &trans  &trans    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ DELETE   │  4       │  5       │  6       │          │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │
            &kp N0    &kp N4     &kp N5     &kp N6     &trans         &trans    &trans   &trans   &trans   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
            &trans      &kp N1     &kp N2     &kp N3     &trans          &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  }       │          │   │  ^       │  (       │  )       │  ]       │  ~       │
            &trans     &trans   &trans   &trans   &trans         &kp GRAVE  &kp LBKT   &kp RBKT   &kp MINUS   &kp BSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
            &trans   &trans     &trans   &trans   &trans      &trans  &kp LPAR  &kp RPAR  &kp SEMI   &kp APOS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
            &trans     &trans     &trans     &trans     &trans         &trans   &kp EQUAL  &trans   &trans   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        func_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
            &trans     &kp F7     &kp F8     &kp F9    &kp F10    &trans     &trans     &trans     &trans      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &trans  &kp F4     &kp F5     &kp F6    &kp F11    &trans     &trans     &trans     &trans    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &kp F1     &kp F2    &kp F3 &kp F12    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        arrow_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
            &trans     &trans     &trans     &trans      &trans         &to_desktop     &kp PG_UP     &kp UP     &kp PG_DN      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
             &trans     &trans     &trans     &trans     &to_laptop_2  &to_laptop_1     &kp LEFT     &kp DOWN     &kp RIGHT    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &trans       &trans         &kp DEL     &kp K_VOL_DN     &kp K_PP     &kp K_VOL_UP    &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };


        qsym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  }       │          │   │  ^       │  (       │  )       │  ]       │  ~       │
            &trans     &trans   &trans   &trans   &trans         &kp GRAVE  &kp LBKT   &kp RBKT   &kp MINUS   &kp BSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
            &trans   &trans     &trans   &trans   &trans      &trans  &kp LPAR  &kp RPAR  &kp Y   &kp APOS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
            &trans     &trans     &trans     &trans     &trans         &trans   &kp EQUAL  &trans   &trans   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

    };
};
