/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE        0

/ {
  chosen {
      zmk,kscan = &kscan0;
      zmk,matrix_transform = &default_transform;
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                    &kp ESC   &kp N1    &kp N2   &kp N3    &kp N4    &kp N5  &kp N6
                    &kp LCTRL &kp Q     &kp W    &kp K     &kp S     &kp F   &kp N7
        &kp F13     &kp LSHFT &kp A     &kp D    &kp V     &kp E     &kp G   &kp N8
        &kp F14     &kp LALT  &kp Z     &kp X    &kp C     &kp B     &kp T   &kp N9
        &kp F15     &kp LWIN &kp TAB &kp ENTER &kp SPACE &kp ESC
      >;
    };
  };
};
